# java-core-web-automation-bdd-allure

./: README.md  pom.xml
outputs/logs/: log07_09_32---15_abr..txt  log07_12_51---15_abr..txt  log07_13_38---15_abr..txt  log07_14_56---15_abr..txt  log07_15_46---15_abr..txt  log07_16_19---15_abr..txt  log07_16_46---15_abr..txt  log07_17_15---15_abr..txt  log07_18_01---15_abr..txt  log07_18_21---15_abr..txt  log07_19_18---15_abr..txt  log07_21_11---15_abr..txt  log07_21_29---15_abr..txt  log07_21_57---15_abr..txt  log07_23_33---15_abr..txt  log07_38_34---15_abr..txt  log07_43_20---15_abr..txt  log07_47_35---15_abr..txt  log08_08_47---15_abr..txt  log08_20_29---15_abr..txt  log08_24_57---15_abr..txt  log08_26_01---15_abr..txt  log08_29_34---15_abr..txt
src/test/java/: WebActions.java
src/test/java/config/: WebActions.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java
src/test/resources/features/: archive.feature
